{
  "name": "@walker/walker-sdk-js",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for integrating partner apps with the Walker Wallet API.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-cjs.mjs",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "walker",
    "wallet",
    "steps",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
